{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run API (Dev)",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/cmd/api",
      "cwd": "${workspaceFolder}",
      "env": {
        "APP_ENV": "local"
      }
    }
  ]
}